\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexandrescu(2001)]{alexandrescu}
A.~Alexandrescu.
\newblock \emph{Modern C++ Design: Generic Programming and Design Patterns
  Applied}.
\newblock Addison-Wesley, Reading, MA., 2nd edition edition, 2001.

\bibitem[Meyers(2014)]{meyers2014effective}
S.~Meyers.
\newblock \emph{Effective Modern C++: 42 Specific Ways to Improve Your Use of
  C++11 and C++14}.
\newblock O'Reilly Media, 2nd edition edition, 2014.

\end{thebibliography}
